version: "2"
services:
  siva-xroad-validation:
    image: mihkels/xroad-validation-service
#    logging:
#      driver: syslog
    ports:
      - "8081:8081"
  siva-webapp:
    image: mihkels/siva-webapp
    links:
      - siva-xroad-validation
    ports:
      - "8080:8080"
#    logging:
#      driver: syslog
    environment:
      SIVA_PROXY_XROAD_URL: http://siva-xroad-validation:8081
  siva-sample-application:
    image: mihkels/siva-sample-application
    links:
      - siva-webapp
    ports:
      - "9000:9000"
#    logging:
#      driver: syslog
    environment:
      SIVA_SERVICE_SERVICE_HOST: http://siva-webapp:8080